<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/ericecook/JellyfinHuePlugin</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" ExcludeAssets="runtime" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
