# JellyfinHuePlugin

./: .editorconfig  .gitignore  INSTALLATION.md  JellyfinHuePlugin.sln  LICENSE  README.md  TROUBLESHOOTING.md  build-and-test.bat  build-and-test.sh  build-only.bat  build-only.sh  build.yaml  deploy.sh  dev-deploy.sh  docker-compose.yml  manifest.json  run-tests.bat  run-tests.sh
.github/workflows/: ci.yml  release.yml
JellyfinHuePlugin/: JellyfinHuePlugin.csproj  Plugin.cs  build.bat  build.sh
JellyfinHuePlugin.Tests/: JellyfinHuePlugin.Tests.csproj  runtimeconfig.template.json
JellyfinHuePlugin.Tests/Configuration/: PluginConfigurationTests.cs
JellyfinHuePlugin.Tests/Managers/: PlaybackSessionManagerConcurrencyTests.cs  PlaybackSessionManagerHandlerTests.cs  PlaybackSessionManagerProfileTests.cs
JellyfinHuePlugin.Tests/Services/: HueServiceTests.cs
JellyfinHuePlugin/Api/: HueController.cs
JellyfinHuePlugin/Configuration/: PluginConfiguration.cs  configPage.html
JellyfinHuePlugin/Managers/: PlaybackSessionManager.cs
JellyfinHuePlugin/Models/: ApiModels.cs  HueModels.cs
JellyfinHuePlugin/Services/: HueService.cs
